{
  "name": "my-inha-sugang",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "nuxt generate",
    "dev": "nuxt"
  },
  "author": "korbots@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "inha-timetable": "^1.0.6",
    "nuxt": "^2.4.3",
    "push-dir": "^0.4.1",
    "request": "^2.88.0",
    "v-suggest": "^1.1.3"
  }
}
